<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">

    <title>Trabalahando com GIT</title>
    <!-- Adicionando CSS interno -->
    <style>
        /* Aqui sera o estilo da Pagina */

        *{
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        h2{
           color: rgb(185, 62, 62);  
           padding: 20px;   
        }
        
        h3{
            color: rgb(185, 62, 62);
            padding: 20px;      
        }
        #dicas{
            color: rgb(75, 2, 194);
        } 
        body{
            background-color: white;
            width: 80%;
            margin: 10px auto;

            border: 5px solid black;
            border-radius: 5px;
            box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
        }
        li{list-style-type: disc;
        }
        a{color: red;
            text-decoration: none;
        }
        a:hover{
            color: rgb(7, 231, 56);
            font-weight: bold;
        }
        small{
            margin: 0 20px;
        }
           
    </style>
</head>
<body>
    <a href="https://github.com/" target="_blank" tezr>
        <img src="IMG/siiiu.png" alt="siiiu">
   </a>
    
    <h1 style="color: white; background-color: rgb(0, 0, 0); padding: 20px;letter-spacing:5px ; text-align: center;">Conhecendo o GITHUB</h1>
    <h2>Realizando COMMITS</h2>
    <ul>
        <li>Nomes de Commits objetivos e curtos</li>
        <li>Os commits são "copias" de nosso projeto naquele momento</li>
        <li>O campo descrição iá ajudar futuramente a entender o motivo daquele commit,utilize sempre que achar necessario</li>
        <li>Iniciar com letra maiúscula</li>
        <li>Colocar em forma imperativa. ex:Como se estivesse dando uma ordem. Remover o bannar rotativo</li>
        <li>Cuidado com o idioma, utilizar pt-br ou en-us</li>
    </ul>
    <h3 id="dicas">
        Dicas de boas praticas para nomes do commits</h3>
    <ul>
        <li>
            <b>Adicionar:</b>
            Funcionalidade da galeria de  imagens
            adicionada
        </li>
        <li>
            <b>Alterar:</b>
            Funcionalidade da galeria de imagens alterada
        </li>
        <li><b>Deletar:</b>
            Funcionalidade da galeria de imagens removida
        </li>
        <h3>Alternativas ao GITHUB</h3>  
    </ul> 
    <ul>
        <Li><a href="https://about.gitlab.com/" target="_blank">GitLab</a> </LI>
        <LI><a href="https://bitbucket.ce.wolterskluwer.io/login?nextUrl=%2Fdashboard" target="_blank">Bitbuckt</a> </LI>
        <LI><a href="https://savannah.gnu.org/" target="_blank">GNU Savannah</a> </LI>
        <LI><a href="https://gitea.io/pt-br/" target="_blank">Gitea</a> </LI>
        <LI><a href="https://phacility.com/phabricator/" target="_blank">Phabricator</a> </LI>
    </ul>
    
    <HR>
        <p>&reg; Desenvolido por: Kauã "GERSO"</p>
        <a href="mailto:kauacbatista@gmail.com">
        <small><P>kauacbatista@gmail.com</P></small>
        </a>
        </small><p> 33661100</p></HR>

    </p>
</body>
</html>